# Diplom

./: HELP.md  build.gradle
src/main/java/com/maksim/diplom/: DiplomApplication.java
src/main/java/com/maksim/diplom/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/maksim/diplom/controller/: AdvertController.java  NoEntityException.java  RegistrationController.java  ViewAuthorisedController.java  ViewController.java  WebController.java  profileController.java
src/main/java/com/maksim/diplom/entity/: Advert.java  Picture.java  Tags.java  User.java  UsersTags.java
src/main/java/com/maksim/diplom/repos/: AdvertRepo.java  PicturesRepo.java  TagsRepo.java  UserRepo.java  UsersTagsRepo.java
src/main/java/com/maksim/diplom/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/static/js/: profile.js  singleAdvert.js  singleAuthorisedAdvert.js  viewAdverts.js  viewAuthorisedAdverts.js
src/main/resources/templates/: addAdvert.html  authorization.html  emailConfirm.html  hello.html  home.html  profile.html  signup.html  singleAdvert.html  singleAuthorisedAdvert.html  viewAdverts.html  viewAuthorisedAdverts.html
src/test/java/com/maksim/diplom/: DiplomApplicationTests.java
