buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'application'
}

bootJar {
	baseName = 'callboardBase'
	version = '1.0'
}

group = 'com.maksim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation('log4j:log4j:1.2.17')
	implementation('org.testng:testng:6.9.6')
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'net.iharder:base64:2.3.9'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly('org.projectlombok:lombok:1.18.10')
	annotationProcessor('org.projectlombok:lombok:1.18.10')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.assertj:assertj-core:3.11.1')
}


