<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Mafia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/singleAuthorisedAdvert.js"></script>
</head>
<style>
    .d{
        display: block;
        margin: 20px 20px 20px 20px;
    }
    .d img{
        width: 800px;
        height: 600px;
        margin-top: 80px;
        /*margin-bottom: 20px;*/
    }

    .d h2{
        display: inline;
        position: absolute;
        align-content: center;
        align-items: center;
        justify-content: center;
        margin: 10px 0px 0px -140px;
        font-weight: bold;
        font-size: 3rem;
    }
    .d p{
        max-width: 400px;
        display: inline-block;
        position: absolute;
        margin: 200px 30px 10px 30px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        font-size: 17px;

    }
    .d p6{
        max-width: 400px;
        display: inline-block;
        position: absolute;
        margin: 425px 30px 10px 30px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        font-weight: bold;
        font-size: 17px;

    }
    .blc{
        border: 2px dashed red;
        margin-bottom: 10px;
        margin-right: 20px;
        max-width: 1800px;
    }
    .blc p2{
        display: inline;
        position: absolute;
        margin: 500px 0px 10px 30px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        /*"\1F42D"*/
    }
    .blc p3{
        display: inline;
        position: absolute;
        margin: 100px 0px 0px 400px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        /*"\1F42D"*/
    }
    .blc p4{
        display: inline;
        position: absolute;
        margin: 80px 0px 200px 400px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        /*"\1F42D"*/
    }
    .blc p5{
        display: inline;
        position: absolute;
        margin: 120px 0px 0px 400px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        /*"\1F42D"*/
    }

    .btn{
        margin: 600px 0px 0px 420px;
        background: red;
        bottom: 0;
        color: white;
        font-size: 40px;
    }
    .navbtn{
        margin:5px 0px 0px 400px;
        background: blue;
        border-radius: 20px;
        color: white;
    }

</style>
<body style="background-color: rgba(238,183,131,0.89)">
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/viewAuthorisedAdverts" onclick="window.name = '0'" style="color: white">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/profile" style="color: white">Профиль <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <form th:action="@{/logout}" method="post">
                    <input type="submit"
                           value="Выход"
                           style="margin-top: 7px; background-color: #343940; color: white; border: 0"/>
                </form>
            </li>
            <li class="nav-item active">
                <form th:action="@{/addAdvertFromHome}" method="post">

                    <button type="submit" class="navbtn">Разместить объявление</button>
                </form>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Я для красоты ¯\_(ツ)_/¯">
        </form>
    </div>
</nav>


<div class="advert">
    <div class="d"
         id="advertsList">
    </div>
</div>
</body>