<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--<link rel="stylesheet" href="style.css">-->
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/viewAuthorisedAdverts.js"></script>
</head>
<style>
    .d{
    display: block;
        margin: 20px 0px 0px 20px;
    }
    .d img{
        width: 350px;
        height: 250px;
        /*margin-bottom: 20px;*/
    }

    .d h2{
        display: inline;
        position: absolute;
        font-weight: bold;
        margin: 10px 0px 0px 20px;
    }
    .d h3{
        display: inline;
        position: absolute;
        margin: 50px 0px 0px 30px;
    }
    .d p{
        display: inline;
        position: absolute;
        margin: 80px 0px 10px 30px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;

    }
    .blc{
        border: 2px dashed red;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .blc ul{
        display: inline;
        position: absolute;
        margin: 130px 0px 10px 30px;
        /*border: 1px solid blue;*/
        padding: 3px 3px 3px 3px;
        list-style-type: "\1F42D";
    /*"\1F42D"*/
    }
    .btn{
        margin: 200px 0px 0px 10px;
        background: yellow;
        bottom: 0;
    }
    .navbtn{
        margin:5px 0px 0px 50px;
        background: blue;
        border-radius: 20px;
        color: white;
    }
    * {box-sizing: border-box;}
    .formSe {
        position: relative;
        width: 300px;
        margin: 0 auto;
    }
    .inputSe {
        width: 100%;
        height: 42px;
        padding-left: 10px;
        border: 2px solid #7BA7AB;
        border-radius: 5px;
        outline: none;
        background: #F9F0DA;
        color: #9E9C9C;
    }
    .buttonSe {
        position: absolute;
        top: 0;
        right: 0px;
        width: 42px;
        height: 42px;
        border: none;
        background: #7BA7AB;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    .buttonSe:before {
        content: "🔍";
        font-family: FontAwesome;
        font-size: 16px;
        color: #F9F0DA;
    }

</style>
<body style="background-color: rgba(238,183,131,0.89)">
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/viewAuthorisedAdverts" onclick="window.name = '0'" style="color: white">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/profile" style="color: white">Профиль <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <form th:action="@{/logout}" method="post">
                    <input type="submit"
                           value="Выход"
                           style="margin-top: 7px; background-color: #343940; color: white; border: 0"/>
                </form>
            </li>
            <li class="nav-item active">
                <form>
                    <button type="reset" style="margin-left: 300px " id="MyAdvert" class="navbtn" onclick="changeView(this)" >Мои объявления</button>
                </form>
            </li>
            <li class="nav-item active">
                <form>
                    <button type="reset" id="recomend" class="navbtn" onclick="changeView(this)">Рекомендации</button>
                </form>
            </li>
            <li class="nav-item active">
                <form th:action="@{/addAdvertFromHome}" method="post">

                    <button type="submit" class="navbtn">Разместить объявление</button>
                </form>
            </li>
        </ul>
        <select id="select" onchange="changeSelect();">
            <option value="ВСЕ КАТЕГОРИИ" style="background-color: gray">ВСЕ КАТЕГОРИИ</option>
            <option value="ТРАНСПОРТ" style="background-color: gray">ТРАНСПОРТ</option>
            <option value="Автомобили">Автомобили</option>
            <option value="Мотоциклы и мототехника">Мотоциклы и мототехника</option>
            <option value="Грузовики и спецтехника">Грузовики и спецтехника</option>
            <option value="Водный транспорт">Водный транспорт</option>
            <option value="Запчасти и аксесуары">Запчасти и аксесуары</option>
            <option value="Инструменты">Инструменты</option>
            <option value="Шины, диски, колеса">Шины, диски, колеса</option>
            <option value="Аудио- и видеотехника">Аудио- и видеотехника</option>
            <option value="Прицепы">Прицепы</option>
            <option value="Тюнинг">Тюнинг</option>
            <option value="Автокосметика и автохимия">Автокосметика и автохимия</option>
            <option value="Противоугонные устройства">Противоугонные устройства</option>
            <option value="Навигаторы">Навигаторы</option>

            <option value="НЕДВИЖИМОСТЬ" style="background-color: gray">НЕДВИЖИМОСТЬ</option>
            <option value="Квартиры">Квартиры</option>
            <option value="Комнаты">Комнаты</option>
            <option value="Дома, дачи, коттеджи">Дома, дачи, коттеджи</option>
            <option value="Земельные участки">Земельные участки</option>
            <option value="Гаражи и машиноместа">Гаражи и машиноместа</option>
            <option value="Комерческая недвижимость">Комерческая недвижимость</option>
            <option value="Недвижимость за рубежом">Недвижимость за рубежом</option>

            <option value="РАБОТА" style="background-color: gray">РАБОТА</option>
            <option value="Вакансии">Вакансии</option>
            <option value="Резюме">Резюме</option>
            <option value="УСЛУГИ" style="background-color: gray">УСЛУГИ</option>

            <option value="ЛИЧНЫЕ ВЕЩИ" style="background-color: gray">ЛИЧНЫЕ ВЕЩИ</option>
            <option value="Одежда, обувь, аксессуары">Одежда, обувь, аксессуары</option>
            <option value="Детская одежда и обувь">Детская одежда и обувь</option>
            <option value="Товары для детей и игрушки">Товары для детей и игрушки</option>
            <option value="Красота и здоровье">Красота и здоровье</option>
            <option value="Часы и украшения">Часы и украшения</option>

            <option value="ДЛЯ ДОМА И ДАЧИ" style="background-color: gray">ДЛЯ ДОМА И ДАЧИ</option>
            <option value="Ремонт и строительство">Ремонт и строительство</option>
            <option value="Мебель и интерьер">Мебель и интерьер</option>
            <option value="Бытовая техника">Бытовая техника</option>
            <option value="Продукты питания">Продукты питания</option>
            <option value="Растения">Растения</option>
            <option value="Посуда и товары для кухни">Посуда и товары для кухни</option>

            <option value="ЭЛЕКТРОНИКА" style="background-color: gray">ЭЛЕКТРОНИКА</option>
            <option value="Компьютеры">Компьютеры</option>
            <option value="Телевизоры">Телевизоры</option>
            <option value="Мониторы">Мониторы</option>
            <option value="Аудиотехника">Аудиотехника</option>
            <option value="Видеотехника">Видеотехника</option>
            <option value="Фототехника">Фототехника</option>
            <option value="Телефоны">Телефоны</option>
            <option value="Планшеты и электронные книги">Планшеты и электронные книги</option>
            <option value="Аксессуары для электроники">Аксессуары для электроники</option>

            <option value="ОХОТА И РЫБАЛКА" style="background-color: gray">ОХОТА И РЫБАЛКА</option>
            <option value="МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" style="background-color: gray">МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ</option>
            <option value="КНИГИ" style="background-color: gray">КНИГИ</option>
            <option value="СПОРТ" style="background-color: gray">СПОРТ</option>
            <option value="ОТДЫХ" style="background-color: gray">ОТДЫХ</option>

            <option value="ЖИВОТНЫЕ" style="background-color: gray">ЖИВОТНЫЕ</option>
            <option value="Собаки">Собаки</option>
            <option value="Кошки">Кошки</option>
            <option value="Птицы">Птицы</option>
            <option value="Рыбы">Рыбы</option>
            <option value="Другие животные">Другие животные</option>
            <option value="Товары для животных">Товары для животных</option>
        </select>
        <div class="formSe">
            <input class="inputSe" type="text" id="searchField" name="searchField" placeholder="Искать здесь...">
            <button class="buttonSe" id="buttonSearch" type="submit" onclick="searchAdvert(searchField.value)"></button>
        </div>
    </div>
</nav>


<div class="advert">
            <div class="d"
                 id="advertsList">
            </div>
    </div>
</body>
</html>